# App
PORT=8080
JWT_SECRET=rahasia_super_aman_123

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=school
DATABASE_DSN=host=db user=postgres password=secret dbname=school sslmode=disable

# Dapodik
DAPO_URL=localhost:5774
DAPO_TOKEN=4545346
