# App
PORT=8080
JWT_SECRET=rahasia_super_aman_123

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=school
DATABASE_DSN=host=db user=postgres password=secret dbname=school sslmode=disable
